==> C:\cygwin64\bin\git.exe log -n1 <==
commit b5570acfb16389d57636017b541f85f0be9c66c4
Author: Ken Odegard <kodegard@anaconda.com>
Date:   Tue Feb 11 11:50:11 2025 -0600

    Suppress TOS JSON when invoking `conda <non-tos> --json` commands (#169)
==> C:\cygwin64\bin\git.exe describe --tags --dirty <==
0.1.2
==> C:\cygwin64\bin\git.exe status <==
HEAD detached at 0.1.2
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	bld.bat
	build_env_setup.bat
	conda_build.bat
	metadata_conda_debug.yaml

nothing added to commit but untracked files present (use "git add" to track)
