==> 2025-02-11 20:17:36 <==
# cmd: constructor C:/Users/RUNNER~1/AppData/Local/Temp/tmp.uxuaU2etcF/miniconda3/ --output-dir C:/Users/RUNNER~1/AppData/Local/Temp/tmp.uxuaU2etcF
+defaults::anaconda_powershell_prompt-1.1.0-haa95532_0
+defaults::anaconda_prompt-1.1.0-haa95532_0
+defaults::ca-certificates-2024.12.31-haa95532_0
+defaults::nlohmann_json-3.11.2-h6c2663c_0
+defaults::pybind11-abi-5-hd3eb1b0_0
+defaults::tzdata-2025a-h04d1e81_0
+defaults::vs2015_runtime-14.42.34433-he0abc0d_4
+defaults::vc-14.42-haa95532_4
+defaults::bzip2-1.0.8-h2bbff1b_6
+defaults::cpp-expected-1.1.0-h214f63a_0
+defaults::expat-2.6.4-h8ddb27b_0
+defaults::fmt-9.1.0-h6d14046_1
+defaults::libffi-3.4.4-hd77b12b_1
+defaults::libiconv-1.16-h2bbff1b_3
+defaults::lz4-c-1.9.4-h2bbff1b_1
+defaults::openssl-3.0.15-h827c3e9_0
+defaults::reproc-14.2.4-hd77b12b_2
+defaults::simdjson-3.10.1-h214f63a_0
+defaults::sqlite-3.45.3-h2bbff1b_0
+defaults::xz-5.4.6-h8cc25b3_1
+defaults::yaml-cpp-0.8.0-hd77b12b_1
+defaults::zlib-1.2.13-h8cc25b3_1
+defaults::libssh2-1.11.1-h2addb87_0
+defaults::libxml2-2.13.5-h24da03e_0
+defaults::pcre2-10.42-h0ff8eda_1
+defaults::reproc-cpp-14.2.4-hd77b12b_2
+defaults::spdlog-1.11.0-h59b6b97_0
+defaults::tk-8.6.14-h0416ee5_0
+defaults::zstd-1.5.6-h8880b57_0
+defaults::libarchive-3.7.7-h9243413_0
+defaults::libcurl-8.11.1-haff574d_0
+defaults::libsolv-0.7.30-hf2fb9eb_1
+defaults::python-3.12.9-h14ffc60_0
+defaults::libmamba-2.0.5-hcd6fe79_1
+defaults::menuinst-2.2.0-py312h5da7b33_1
+defaults::anaconda-anon-usage-0.5.0-py312hfc23b7f_100
+defaults::annotated-types-0.6.0-py312haa95532_0
+defaults::archspec-0.2.3-pyhd3eb1b0_0
+defaults::boltons-24.1.0-py312haa95532_0
+defaults::brotli-python-1.0.9-py312h5da7b33_9
+defaults::certifi-2025.1.31-py312haa95532_0
+defaults::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults::colorama-0.4.6-py312haa95532_0
+defaults::distro-1.9.0-py312haa95532_0
+defaults::frozendict-2.4.2-py312haa95532_0
+defaults::idna-3.7-py312haa95532_0
+defaults::libmambapy-2.0.5-py312h214f63a_1
+defaults::mdurl-0.1.0-py312haa95532_0
+defaults::packaging-24.2-py312haa95532_0
+defaults::platformdirs-3.10.0-py312haa95532_0
+defaults::pluggy-1.5.0-py312haa95532_0
+defaults::pycosat-0.6.6-py312h827c3e9_2
+defaults::pygments-2.15.1-py312haa95532_1
+defaults::ruamel.yaml.clib-0.2.8-py312h827c3e9_0
+defaults::setuptools-75.8.0-py312haa95532_0
+defaults::truststore-0.10.0-py312haa95532_0
+defaults::typing_extensions-4.12.2-py312haa95532_0
+defaults::wheel-0.45.1-py312haa95532_0
+defaults::win_inet_pton-1.1.0-py312haa95532_0
+defaults::markdown-it-py-2.2.0-py312haa95532_1
+defaults::pip-25.0-py312haa95532_0
+defaults::pysocks-1.7.1-py312haa95532_0
+defaults::ruamel.yaml-0.18.6-py312h827c3e9_0
+defaults::tqdm-4.67.1-py312hfc267ef_0
+defaults::typing-extensions-4.12.2-py312haa95532_0
+defaults::pydantic-core-2.27.1-py312h636fa0f_0
+defaults::rich-13.9.4-py312haa95532_0
+defaults::urllib3-2.3.0-py312haa95532_0
+defaults::pydantic-2.10.3-py312haa95532_0
+defaults::requests-2.32.3-py312haa95532_1
+defaults::conda-libmamba-solver-25.1.1-pyhd3eb1b0_0
+defaults::jsonpointer-2.1-pyhd3eb1b0_0
+defaults::jsonpatch-1.33-py312haa95532_1
+defaults::pycparser-2.21-pyhd3eb1b0_0
+defaults::cffi-1.17.1-py312h827c3e9_1
+defaults::cryptography-43.0.3-py312hbd6ee87_1
+defaults::zstandard-0.23.0-py312h4fc1ca9_1
+defaults::conda-content-trust-0.2.0-py312haa95532_1
+defaults::conda-package-streaming-0.11.0-py312haa95532_0
+defaults::conda-package-handling-2.4.0-py312haa95532_0
+defaults::conda-25.1.1-py312haa95532_0
+defaults::conda-anaconda-telemetry-0.1.2-py312haa95532_0
+defaults::conda-anaconda-tos-0.1.2-py312haa95532_0
# update specs: ['python=3.12', 'conda==25.1.1', 'setuptools', 'pip', 'wheel', 'conda-anaconda-telemetry', "conda-anaconda-tos[version='>=0.1.2']", 'conda-content-trust', 'conda-libmamba-solver', 'menuinst', 'anaconda_prompt', 'anaconda_powershell_prompt', 'anaconda-anon-usage']

